[pytest]
DJANGO_SETTINGS_MODULE = career_tracker.settings
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    ignore:The distutils package is deprecated and slated for removal in Python 3.12. Use setuptools or check PEP 632 for potential alternatives
