upstream djangodocker {
    server backend:8080;
}

server {

  listen 80;
  server_tokens off;

  location /static/admin/ {
      root /var/html/;
      autoindex on;
  }

  location /static/rest_framework/ {
      root /var/html/;
      autoindex on;
  }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://djangodocker;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://djangodocker;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://djangodocker;
    }
}
